loginBoxAccountUserName = Box Account User
loginBoxAccountUserPassword = Box Account Password
loginConfirmPassword = Confirm Password
loginOpenCreateBoxAccountDialog = Create Box Account
loginCreateBoxAccount = create
loginLogin = login
loginNewPassword = get new password
loginRecoverPassword = recover password
loginText = Please login to your Qabel Box Account
loginUserEMail= your e-mail address
loginSend = E-Mail was send
loginSendFail = E-Mail could not be send, please check your input
accountItemEdit = Edit
accountingItemChangeAlias = Change Alias
accountingItemNewAlias = Please specify an alias for your new Identity
accountItemEmptyIdentities = please import a already existing Identity or create a new one
accountingAddIdentity = Add Identity
accountingImportIdentity = Import Identity
accountingExportIdentity = Export Identity
accountingExportContact  = Export Contact
accountingNewIdentity = New Invitation
accountingDownloadFolder = Choose Download Folder
accountingExport = Export
actionlogSubmit = submit
inviteMailTo = Send Invation
inviteInvite = Send An Invitation
inviteText = \
  A friend invite you to Qabel\n\n\
  Qabel is a software platform that allows users across applications toen-crypt all \ndigital communication always and easily end-to-end.\n\n\
  File sharing via Qabel is simple, comfortable and as safe as is technically possible.\n\n\
  Qabel obfuscates user activities even in front of the provider.\n\n\
  Dont't trust us. Its not possible.\n\n\
  www.qabel.de
inviteEmailSubjectText = Invitation%20to%20Qabel
contactDownloadFolder = Choose Download Folder
contactDownload = Download
contactItemEmptyList = your contact list is empty,\nimport some contacts to share File with them\nor send them messages
syncAddSync = add sync
syncSetupCancel = Cancel
syncSetupChooseRemotePath = choose
syncSetupChooseLocalPath = choose
syncSetupIdentity = Identity
syncSetupLocalFolder = local Folder
syncSetupRemoteFolder = remote Folder
syncSetupStartSync = start
syncSetupText = descriptive name for the sync configuration
syncItemEmptyList = you have no sync configured, create a new sync to synchronize file from your Qabel account to your hard drive
syncSetupChooseRemoteFolder = Please choose a folder from BoxFS
layoutIdentity= Identity
layoutBrowse = Browser
layoutContacts = Contacts
layoutSync = Sync
layoutInvite = Send Invitation
layoutFeedback = feedback
layoutIconFeebackTooltip = Feedback to Qabel
layoutIconInviteTooltip = Invite a Friend
remoteFsName = Name
remoteFsSize = Size
remoteFsDate = Date
remoteFsChooseFile = Choose File
remoteFsDownloadFolder = Choose Download Folder
remoteFsCreateFolder = Create Folder
remoteFsFolderName = Please specify folder name
remoteFsDeleteQuestion = Delete?
remoteFsDeleteFolder = delete
option_download_tooltip = download
option_upload_file_tooltip = upload file
option_upload_folder_tooltip = upload folder
option_create_folder_tooltip = create folder
option_delete_tooltip = delete
option_share_tooltip = share
remoteFileCurrentlySharedWith = Currently shared with:
remoteFileShareWith = Share with users or groups
remoteFileFailedToFetchShareMetadata = Failed to fetch metadata of the share
remoteFileRemoteFileShare =You are sharing the file {0} with user {1}. Please insert a message for him/her.
feedbackNameLabel = Name (optional)
feedbackEMailLabel = E-Mail (optional)
feedbackFeedbackLabel = Feedback
feedbackSend = send

uploadFolder = Upload Folder
delete = Delete
uploadFile = Upload File
download = Download
exportIdentity = Export Identity
newAlias = Please specify an alias for your new Identity
saveIdentityFail = Failed to save identity
avatar = Please specify an avatar for your new Identity
myName = My Name
chooseFile = Choose File
chooseFolder = Choose Folder
edit = Edit
identity= Identity
browse = File Browse
sync = Sync
forgotPassword = Forgot Password ?
contacts = Contacts
email = E-Mail
password = Password
cancel = cancel
open = open
sharedFileNoLongerAvailable = share no longer available
confirmUnshare = Do you really want to unshare the file {0} for all contacts?
actionlogInputPlaceholder = write message...
remoteFsSearchPrompt = Search...
