loginBoxAccountUserName = Box Account User
loginBoxAccountUserPassword = Box Account Password
loginConfirmPassword = Confirm Password
loginOpenCreateBoxAccountDialog = Create Box Account
loginCreateBoxAccount = create
loginLogin = login
loginNewPassword = get new password
loginRecoverPassword = recover password
loginText = Please login to your Qabel Box Account
loginUserEMail= your e-mail adress
loginSend = E-Mail was send
loginSendFail = E-Mail cound not be send, please check your input
accountItemEdit = Edit
accountingItemChangeAlias = Change Alias
accountingItemNewAlias = Please specify an alias for your new Identity
accountingAddIdentity = Add Identity
accountingImportIdentity = Import Identity
accountingExportIdentity = Export Identity
accountingExportContact  = Export Contact
accountingNewIdentity = New Identität
accountingDownloadFolder = Choose Download Folder
accountingExport = Export
actionlogSubmit = submit
inviteMailTo = Send Invation
inviteInvite = Send An Invitation
inviteText = My Dear,\nplease insert a cool text here!\nbest wishes the qabel guy\nNewLine\nNewLine\nNewLine\nNewLine\nNewLine\nNewLine
inviteEmailSubjectText = Invation%20to%20Qabel
contactDownloadFolder = Choose Download Folder
contactDownload = Download
SyncAddSync = add sync
syncSetupCancel = Cancel
syncSetupChooseRemotePath = choose
syncSetupChooseLocalPath = choose
syncSetupIdentity = Identity
syncSetupLocalFolder = local Folder
syncSetupRemoteFolder = remote Folder
syncSetupStartSync = start
syncSetupText = descriptive name for the sync configuration
layoutIdentity= Identity
layoutBrowse = Browser
layoutContacts = Contacts
layoutSync = Sync
layoutInvite = Send Invation
remoteFsName = Name
remoteFsSize = Size
remoteFsDate = Date
remoteFsChooseFile = Choose File
remoteFsDownloadFolder = Choose Download Folder
remoteFsCreateFolder = Create Folder
remoteFsFolderName = Please specify folder name
remoteFsDeleteQuestion = Delete?
remoteFsDeleteFolder = delete
option_download_tooltip = download
option_upload_file_tooltip = upload file
option_upload_folder_tooltip = upload folder
option_create_folder_tooltip = create folder
option_delete_tooltip = delete
option_share_tooltip = share
remoteFileCurrentlySharedWith = Currently shared with:
remoteFileShareWith = Share with users or groups
remoteFileFailedToFetchShareMetadata = Failed to fetch metadata of the share

uploadFolder = Upload Folder
delete = Delete
uploadFile = Upload File
download = Download
exportIdentity = Export Identity
newAlias = Please specify an alias for your new Identity
saveIdentityFail = Failed to save identity
avatar = Please specify an avatar for your new Identity
myName = My Name
chooseFile = Choose File
chooseFolder = Choose Folder
edit = Edit
identity= Identity
browse = File Browse
sync = Sync
forgotPassword = Forgot Password ?
contacts = Contacts
email = E-Mail
password = Password
cancel = cancel
open = open
chooseRemoteFolderToSync = Please choose a folder from BoxFS
