uploadFolder = Upload Folder
createFolder = Create Folder
delete = Delete
uploadFile = Upload File
download = Download
name = Name
size = Size
date = Date
addIdentity = Add Identity
importIdentity = Import Identity
exportIdentity = Export Identity
boxAccountUser = Box Account User
boxAccountPassword = Box Account Password
loginText = Please login to your Qabel Box Account
createAccount = Create Box Account
changeAlias = Change Alias
newAlias = Please specify an alias for your new Identity
saveIdentityFail = Failed to save identity
newIdentity = New Identität
avatar = Please specify an avatar for your new Identity
myName = My Name
downloadFolder = Choose Download Folder
chooseFile = Choose File
chooseFolder = Choose Folder
folderName = Please specify folder name
deleteQuestion = Delete?
deleteFolder = delete
edit = Edit
identity= Identity
browse = File Browse
sync = Sync
forgotPassword = Forgot Password ?
contacts = Contacts
exportContact = Export Contact
importContacts = Import Contacts
exportContacts = Export Contacts
invite = Send An Invitation
inviteText = My Dear,\nplease insert a cool text here!\nbest wishes the qabel guy\nNewLine\nNewLine\nNewLine\nNewLine\nNewLine\nNewLine
mailto = Send Invation
emailSubjectText = Invation%20to%20Qabel
actionlog = Actionlog
submit = submit
email = E-Mail
password = Password
confirmPassword = Confirm Password
yourEMail = your e-mail adress
cancel = cancel
create = create
login = login
recoverPassword = recover password
newPassword = get new password
send = E-Mail was send
sendFail = E-Mail cound not be send, please check your input
open = open
chooseRemoteFolderToSync = Please choose a folder from BoxFS
option_download_tooltip = download
option_upload_file_tooltip = upload file
option_upload_folder_tooltip = upload folder
option_create_folder_tooltip = create folder
option_delete_tooltip = delete
option_share_tooltip = share
currently_shared_with = Currently shared with:
share_with = Share with users or groups
failed_to_fetch_share_metadata = Failed to fetch metadata of the share